.btn-primary {
  background-color: #2c76ac;
  border-color: #2c76ac;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #f8eadc;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
  background-color: #215981;
  border-color: #25303b;
  color: #f8eadc;
}

.btn-primary:disabled {
  background-color: #2c76ac;
  border-color: #2c76ac;
  color: #f8eadc;
}

a.btn.btn-primary.active {
  color: #f8eadc !important;
  background-color: #215981 !important;
  border-color: #25303b !important;
}

.btn-danger {
  background-color: #dc3034;
  border-color: #dc3034;
  color: #f8eadc;
}

.badge-primary {
  background-color: #2c76ac;
  color: #f8eadc;
}

.badge-danger {
  background-color: #dc3034;
  color: #f8eadc;
}

.btn-natural {
  background-color: #24282d; /* dark grey */
  color: #f8eadc;
}

.btn-red {
  color: #f8eadc;
  background-color: #dc3034;
  border-color: #dc3034;
}

.btn-blue {
  color: #f8eadc;
  background-color: #2c76ac;
  border-color: #2c76ac;
}

.btn-purple {
  color: #f8eadc;
  background-color: #6c4e8d;
  border-color: #6c4e8d;
}

.btn-yellow {
  color: #f8eadc;
  background-color: #fcbd71;
  border-color: #fcbd71;
}

.deck-card-row {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.value-container {
  padding: 6px 6px;
  border-radius: 4px;
  color: #f8eadc;
  text-align: center;
  font-weight: 700;
  min-width: 50px; /* Ensure the container has a minimum width */
  height: 100%; /* Fill the height of the button */
  display: flex;
  flex-direction: column; /* Stack icon and value vertically */
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  margin: 2; /* Remove margins */
}

.card-type-icon {
  height: 25px; /* Adjust icon size as needed */
  width: auto;
  margin-bottom: 2px; /* Space between icon and value */
  filter: invert(99%) sepia(17%) saturate(1166%) hue-rotate(315deg) brightness(100%) contrast(93%);
}

.deck-card-button {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensure even spacing between value and text */
  padding: 0; /* Remove padding */
  border: none;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
}

.hand-card-button {
  flex: 0 0 auto;
  width: 50px;
  margin-left: 3px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: none;
  border-radius: 8px;
}

.hand-card-button img {
  filter: invert(99%) sepia(17%) saturate(1166%) hue-rotate(315deg) brightness(100%) contrast(93%);
}

.text-container {
  margin: 10px;
  flex: 1;
}

.title-row {
  margin-bottom: 10px; /* Add space below the title */
}

.deck-card-button.disabled {
  pointer-events: none;
}

@media (max-width: 576px) {
  .deck-card-button {
    width: 90%;
  }
}

.boost-container {
  display: flex;
  align-items: center;
}

.extra-info.boost {
  display: inline-block;
  padding: 2px 8px; /* Adjust padding for space around the number */
  background-color: #000000;
  color: #f8eadc;
  border: 2px solid #f8eadc;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px; /* Add margin on the right side of the circle */
  text-align: center;
  line-height: 20px; /* Adjust line height to center content vertically */
  min-width: 20px; /* Ensure minimum width to prevent squeezing */
}

.extra-info {
  display: inline-block;
  padding: 2px 6px;
  background-color: #f8eadc;
  color: black;
  border-radius: 20px;
  text-align: center;
  margin-left: 5px;
  font-weight: 700;
}

.d-flex .form-group {
  flex: 1;
  margin-right: 10px;
}

.d-flex .form-group:last-child {
  margin-right: 0;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-overlay .spinner-border {
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
}

.hidden {
  display: none;
}

.card-title {
  margin-bottom: 0.75rem;
  text-align: center;
  font-weight: bold;
}

.card-subtitle {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.card-text {
  margin-bottom: 0.5rem;
}

.list-group-item {
  padding: 0.75rem 1.25rem;
}

@media (min-width: 768px) {
  #heroStatBtn::after {
    content: " Hero Stats";
  }

  #mapStatBtn::after {
    content: " Map Stats";
  }

  #cardTrackerBtn::after {
    content: " Card Tracker";
  }

  #matchLoggerBtn::after {
    content: " Match Logger";
  }

  #playerStatsBtn::after {
    content: " Player Stats";
  }
}

.star-icon {
  color: #fcbd71;
  margin-left: 5px;
}

.icon {
  margin-left: 5px; /* Adjust this value as needed */
}
