<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <style>
    .btn-red {
      color: #fff;
      background-color: #dc3034;
      border-color: #dc3034;
    }

    .btn-blue {
      color: #fff;
      background-color: #2c76ac;
      border-color: #2c76ac;
    }

    .btn-purple {
      color: #fff;
      background-color: #6c4e8d;
      border-color: #6c4e8d;
    }

    .btn-yellow {
      color: #fff;
      background-color: #fcbd71;
      border-color: #fcbd71;
    }

    .deck-card-row {
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .deck-card-button {
      width: 45%;
      margin: 3px;
      padding: 10px;
    }

    .deck-card-button.disabled {
      pointer-events: none;
    }

    @media (max-width: 576px) {
      .deck-card-button {
        width: 90%;
      }
    }

    .extra-info {
      display: inline-block;
      padding: 2px 6px;
      background-color: white;
      color: black;
      border-radius: 20px;
      text-align: center;
      margin-left: 5px;
      font-weight: 700;
    }

    .extra-info.boost {
      display: inline-block;
      padding: 2px 5px;
      background-color: #999999;
      /* Update with your desired background color (e.g., grey) */
      color: #ffffff;
      /* Update with your desired text color */
      border-radius: 4px;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h1 class="text-center my-4">Card Tracker</h1>
      <a class="btn btn-primary" href="/">Hero Analytics</a>
    </div>
    <div class="form-group">
      <label for="heroSelect">Hero:</label>
      <select class="form-control" id="heroSelect">
        <option value="" disabled selected>Please select one...</option>
      </select>
    </div>
    <div class="deck-buttons"></div>
  </div>
  <script>
    const heroSelect = document.getElementById("heroSelect");
    const deckButtonsContainer = document.querySelector(".deck-buttons");
    const deckButtons = document.createElement("div"); // Create the deck buttons container element

    function fetchHeroes() {
      fetch("/heroes")
        .then((response) => response.json())
        .then((heroes) => {
          const select = document.getElementById("heroSelect");
          heroes.forEach((hero) => {
            const option = document.createElement("option");
            option.value = encodeURIComponent(hero);
            option.text = hero;
            select.add(option);
          });
        });
    }

    function fetchDeckConfig(hero) {
      fetch(`/deck?hero=${hero}`)
        .then((response) => response.json())
        .then((data) => {
          deckButtons.innerHTML = ""; // Clear the deck buttons container

          data.forEach((card) => {
            for (let i = 0; i < card.quantity; i++) {
              const cardRow = document.createElement("div");
              cardRow.classList.add("deck-card-row");

              const button = document.createElement("button");
              button.classList.add("deck-card-button");

              switch (card.type) {
                case "attack":
                  button.classList.add("btn-red");
                  break;
                case "defense":
                  button.classList.add("btn-blue");
                  break;
                case "scheme":
                  button.classList.add("btn-yellow");
                  break;
                case "versatile":
                  button.classList.add("btn-purple");
                  break;
                default:
                  button.classList.add("btn-secondary");
              }

              let buttonText = card['title-hu'] ? card['title-hu'] : card.title;

              if (card.value || card.value == 0) {
                buttonText += ` <span class="extra-info">${card.value}</span>`;
              }
              if (card.characterName) {
                buttonText += ` <span class="extra-info">${card.characterName}</span>`;
              }
              if (card.boost) {
                buttonText += ` <span class="extra-info boost">${card.boost}</span>`;
              }

              button.innerHTML = buttonText;

              cardRow.appendChild(button);
              deckButtons.appendChild(cardRow);
            }
          });

          deckButtons.addEventListener("click", handleDeckButtonClick); // Reattach the event listener
        });
    }

    function handleDeckButtonClick(event) {
      const targetButton = event.target;
      if (targetButton.classList.contains("deck-card-button")) {
        const isGrayedOut = targetButton.style.opacity === "0.3";
        if (!isGrayedOut) {
          targetButton.style.opacity = 0.3;
          deckButtons.appendChild(targetButton.parentElement);
        } else {
          targetButton.style.opacity = 1;
          deckButtons.prepend(targetButton.parentElement);
        }
      }
    }

    heroSelect.addEventListener("change", function () {
      const selectedHero = heroSelect.value;
      if (selectedHero) {
        deckButtons.removeEventListener("click", handleDeckButtonClick); // Remove the event listener
        fetchDeckConfig(selectedHero);
      }
    });

    window.onload = function () {
      deckButtonsContainer.appendChild(deckButtons); // Append the deck buttons container to the document
      fetchHeroes();
    };
  </script>
</body>

</html>